# Server

./: build.gradle  mark.markdown
src/main/java/Client/: Client.java
src/main/java/Server/: Server.java
src/main/java/client/: Client.java
src/main/java/exception/: ConstructionException.java  ServerConstructionException.java
src/main/java/main/: Main.java
src/main/java/networking/: AdvancedProtocol.java  BasicProtocol.java  Networking.java  Transfer.java  Transferring.java
src/main/java/networking/protocols/: SleepRequest.java
src/main/java/networking/protocols/echo/: EchoRequest.java  EchoRespond.java  EchoResponse.java
src/main/java/networking/protocols/lobby/: LeaveRequest.java  LobbyCreationResponse.java  LobbyRequest.java
src/main/java/networking/protocols/math/: AddRequest.java  DivideRequest.java  MultiplyRequest.java
src/main/java/networking/protocols/ping/: PingRequest.java  PingRespond.java  PingResponse.java
src/main/java/networking/server/: EchoRespond.java  PingRequest.java  ServerTransfer.java
src/main/java/networking/user/: EchoRequest.java  PingRespond.java  UserTransfer.java
src/main/java/resources/: PingProtocol.java  StandartStatus.java
src/main/java/server/: ClientHandler.java  Lobby.java  LobbyData.java  Server.java
src/main/java/testing/: ChessLobby.java
src/main/java/testing/math/: AddRequest.java  DivideRequest.java  MultiplyRequest.java
src/main/java/util/: BasicTypes.java  Counter.java  Function2Args.java  LimitedMap.java  Logger.java  SerializableRunnable.java  TargetFlag.java
